# resume-builder-client-lib

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
dao/: build.gradle  settings.gradle
dao/src/main/java/app/resumebuilder/dao/: DaoApplication.java
dao/src/main/java/app/resumebuilder/dao/dao/: ReadWriteDao.java
dao/src/main/java/app/resumebuilder/dao/dao_abstract/: AvatarDataTypeDao.java  EducationDataTypeDao.java  ExperienceDataTypeDao.java  HobbyDataTypeDao.java  ITemporaryCvDataSlicePropsDao.java  LayoutDao.java  PersonalDataTypeDao.java  RoleDataDao.java  SocialDataTypeDao.java  StatePropsDao.java  T_BlockElementDao.java  T_SectionElementPropsDao.java
dao/src/main/java/app/resumebuilder/dao/dao_impl/: AvatarDataTypeDaoImp.java  EducationDataTypeDaoImp.java  ExperienceDataTypeDaoImp.java  HobbyDataTypeDaoImp.java  ITemporaryCvDataSlicePropsDaoImp.java  LayoutDaoImp.java  PersonalDataTypeDaoImp.java  RoleDataDaoImp.java  SocialDataTypeDaoImp.java  StatePropsDaoImp.java  T_BlockElementDaoImp.java  T_SectionElementPropsDaoImp.java
dao/src/main/java/app/resumebuilder/dao/entity/dto/: AvatarDataTypeDTO.java  EducationDataTypeDTO.java  ExperienceDataTypeDTO.java  HobbyDataTypeDTO.java  ITemporaryCvDataSlicePropsDTO.java  LayoutDTO.java  PersonalDataTypeDTO.java  RoleDTO.java  SocialDataTypeDTO.java  StatePropsDTO.java  T_BlockElementDTO.java  T_SectionElementPropsDTO.java
dao/src/main/java/app/resumebuilder/dao/entity/model/: AvatarDataType.java  EducationDataType.java  ExperienceDataType.java  HobbyDataType.java  ITemporaryCvDataSliceProps.java  Layout.java  PersonalDataType.java  RoleData.java  SocialDataType.java  StateProps.java  T_BlockElement.java  T_SectionElementProps.java
dao/src/main/java/app/resumebuilder/dao/mapper/: DataConverter.java
dao/src/main/resources/: application.properties
dao/src/test/java/app/resumebuilder/dao/: DaoApplicationTests.java
dto/: build.gradle
dto/src/main/java/app/resumebuilder/dto/: AvatarDataTypeDTO.java  EducationDataTypeDTO.java  ExperienceDataTypeDTO.java  HobbyDataTypeDTO.java  ITemporaryCvDataSlicePropsDTO.java  LayoutDTO.java  PersonalDataTypeDTO.java  RoleDTO.java  SocialDataTypeDTO.java  StatePropsDTO.java  T_BlockElementDTO.java  T_SectionElementPropsDTO.java
eureka-client-model/: build.gradle
eureka-client-model/src/main/java/app/resumebuilder/eurekaclientmodel/: EurekaClientModelApplication.java
eureka-client-model/src/main/java/app/resumebuilder/eurekaclientmodel/model/: AvatarDataType.java  Layout.java  PersonalDataType.java
eureka-client-model/src/main/java/kafkaconfigmodel/: ProducerConfigKafkaModel.java
eureka-client-model/src/main/resources/: application.properties
src/main/java/app/resumebuilder/eurekaclientmodel/model/: AvatarDataType.java  EducationDataType.java  ExperienceDataType.java  HobbyDataType.java  ITemporaryCvDataSliceProps.java  RoleData.java  SocialDataType.java  StateProps.java  T_BlockElement.java  T_SectionElementProps.java
