allprojects {
    group = 'app.resumebuilder'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    dependencies {
    }

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    publishing {
        repositories {
            maven {
                url = uri('https://maven.pkg.github.com/eg0rmaffin/resume-builder-client-lib')
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
    }
}

task publishAll {
    subprojects.each { subproject ->
        dependsOn subproject.tasks.matching { it.name == 'publish' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}